{
  "name": "mediact/coding-standard-magento2",
  "description": "MediaCT PHP Coding Standard for Magento2",
  "type": "phpcs-sniffs",
  "homepage": "https://bitbucket.org/mediactbv/coding-standard-magento2",
  "license": "proprietary",
  "authors": [
    {
      "name": "MediaCT",
      "email": "contact@mediact.nl"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.mediact.nl"
    },
    {
      "type": "composer",
      "url": "https://repo.magento.com"
    }
  ],
  "require": {
    "magento/marketplace-eqp": "^1.0",
    "mediact/coding-standard": "@stable"
  },
  "autoload": {
    "psr-0": {
      "MediactMagento2": "src/MediactMagento2"
    }
  }
}